export const lang = {
    en: {
        translation: {
            header: {
                lang : "LANG",
                login : "LOGIN",
                reg : "REGISTRATION",
                prof : "PROFILE",
                link1 : "Home",
                link2 : "Platform",
                link3 : "Investment Services",
                link4: "Clients",
                link5 : "Resources",
                link6 : "Join Capital",
                link7 : "Training packages",
                h_button : "OPEN ACCOUNT",
                link3item1 : "Annuities",
                link3item2 : "Bank Investment Services",
                link3item3 : "Certificates of Deposits",
                link3item4 : "Corporate Bonds",
                link3item5 : "Corporate Finance",
                link3item6 : "Estate Planning",
                link3item7 : "Government Securities",
                link3item8 : "Insurance",
                link3item9 : "Investment Banking",
                link3item10 : "Limited Partnerships",
                link3item11 : "Money Management",
                link3item12 : "Money Market Funds",
                link3item13 : "Mortgages",
                link3item14 : "Municipal Bonds",
                link3item15 : "Mutual Funds",
                link3item16 : "Options",
                link3item17 : "Portfolio Review",
                link3item18 : "Documents",
                link4item1 : "DOL Transition Disclosure",

            },
            homePage : {
                title: "INTEGRITY INDEPENDENTS INNOVATION",
                but1 : "JOIN US",
                but2 : "REASONS",
                subt : "Over 110.000 users",
                text1 : " Over the last three decades, Hill House Capital Companies has built a loyal following through our independence and self-determination. By avoiding the merger/acquisition lure that flooded the financial services industry over the last several years, our company has remained solid and strong, growing with our clients' needs while never outgrowing our own capabilities. Through our Ensemble Platform, we offer a team of professionals with comprehensive services, working together as one, for you...",
                text2 : "JOIN TO PLATFORM",
                headcard1 : "Integrity",
                headcard2 : "Independence",
                headcard3 : "Innovation",
                textcard1 : "The core principle that guides our firm. We pledge to provide you with an investment experience based on honesty, transparency and high ethical standards. Integrity is of such importance that without it, the remaining core values are meaningless.",
                textcard2 : "We have established a culture that promotes freedom to provide the best possible investment solution for our clients. Though fiercely independent, we pride ourselves on being interdependent when it comes to sharing strategies that benefit everyone.",
                textcard3 : "In the rapidly changing investment world, we strive to create new processes and services based on leading edge technologies. Our goal is to continue to implement new methods and processes rather than relying on strategies that worked in the past thus initiating positive change for you.",
                crs : "Form CRS (Customer Relationship Summary) for our entities",
            },
            registration : {
                but12 : "Registration",
                home : "Home",
                login : "Login",
                show : "Show password",
                read : "I have read the ",
                read2 : "and agree to the terms",
                error1 : "Please complete all required fields!",
                error2 : "Passwords do not match or <br /> the password is less than 8 characters long",
            },
            login : {
                button1 : "Login",
                home : "Home",
                register : "Register",
                error1 : "Please complete all required fields!",
                error2 : "Password must be 8 characters or more",
            },
            prof : {
                title : "OVER 110 000 ACTIVE USERS NOW",
                button : "Withdraw",
                payment1 : "BillingСX",
                payment2 : "Coinumm",
                button2 : "OPEN PLATFORM",
                subtitle : "Activate your account today and get a free trading guide",
            },

            // new
            footer :{
                contacts : "Contact",
            },
            capitalInvestment : {
                title : "PRODUCTS AND SERVICES OFFERED THROUGH THE CAPITAL INVESTMENT COMPANIES:",
                list1 : "Common Stocks",
                list2 : "Preferred Stocks",
                list3 : "Corporate Bonds",
                list4 : "Options",
                list5 : "Unit Investment Trusts",
                list6 : "Mutual Funds",
                list7 : "Money Market Funds",
                list8 : "Government Securities",
                list9 : "Annuities",
                list10 : "Limited Partnerships",
                list11 : "Retirement Plans",
                list12 : "Certificates of Deposit",
                list13 : "Investment Advisory Services",
                list14 : "Portfolio Review",
                list15 : "Estate Planning",
                list16 : "Insurance",
                list17 : "Corporate Finance",
            },
            mortage : {
                sub : "Capital Mortgage Associates can assist with residential and commercial lending and refinancing",
                text1 : "Who would know better how to find the most financially responsible and rewarding mortgage loan than a Capital financial consultant?",
                text2 : "The most significant investment decision you will probably ever make is the financing of your home. The cost of financing your home and its impact on your total financial plan is significant. If you are ready to buy a first or second home, or are considering refinancing, our financial consultants can help guide you through the home financing process.",
                text3 : "A Capital consultant can help ensure that your home financing furthers the financial goals you've set by planning your next mortgage and possibly assisting in an equity line strategy. It makes sense to let a financial expert work for you.",
                text4 : "Capital Mortgage Associates has access to many national lenders with extremely competitive rates and programs",
            },
            investmentAdvisory : {
                sub : "Capital Investment Advisory Services, LLC provides a platform for those investment advisory representatives who choose to manage their own client accounts.",
                text1 : "CIAS was created around the vision that independent financial advisors are best served when they are empowered with the capability to seamlessly integrate fee and commission-based services for their end clients.",
                text2 : "CIAS attracts investment advisors who, if they chose to establish their own registered investment advisory firm, would normally have to deal with the complexities of multiple state registrations or those who do not have the desire to dedicate staff and resources to RIA maintenance. The association with Capital Investment Group, Inc, the broker/dealer, also gives our financial professionals the ability to offer products and services in a true hybrid business model serving clients on either a fee or commission basis.",
                text3 : "CIAS advisors may pursue their own individual business models while offloading growing regulatory complexity and costs to their back office.",
                text4 : "We offer our IARs the maximum flexibility of multiple custodial partners typically associated only with RIA firm ownership. We make available a comprehensive platform of products, trading and technology systems, as well as customized wealth management and practice management solutions.",
                text5 : "Additionally, CIAS offers top-of-the-line resources such as portfolio management and performance reporting technology, as well as professionally developed mutual fund and ETF models for those advisors who choose to focus their efforts on meeting the needs of their clients instead of continually staying on top of the analytics of account management.",
                text6 : "CIAS advisors can leverage our extensive experience in the hybrid space, and take comfort in knowing we manage the significant challenges of compliance and regulatory changes.",
            },
            affiliates : {
                sub : " Capital Insurance Affiliates is a full service life insurance general agency and estate planning affiliate, which offers a vast array of life insurance and annuity carriers.",
                text1 : "Whether it is low-cost term insurance or permanent protection, Capital Insurance Affiliates can provide the most competitive rates from some of the most financially sound insurance companies available.",
                text2 : "Our estate and business analysis team can assist with plans to help business owners maintain their competitive advantage through \"golden handcuff\" arrangements, qualified and non-qualified plans, key person insurance and business succession planning.",
                text3 : "Capital Insurance Affiliates is also available for those who wish to minimize their estate taxes. We can assist in reducing the estate tax burden by establishing the need for irrevocable life insurance trusts, qualified personal residence trusts, family limited partnerships and charitable remainder trusts.",
                text4 : "From complex estate planning and tax reduction techniques to competitive insurance and annuity products, to life insurance audits, Capital Insurance Affiliates can help you navigate critical insurance issues with your best interests in mind.",
            },
            counsel : {
                sub : "Capital Investment Counsel is a money management firm dedicated to serving the specific needs of its clients through individually tailored portfolios positioned in the equity and fixed-income markets. The foundation of our firm is knowledge, integrity and experience. Patience and discipline are the key components of our investment programs.",
                title1 : "Our Purpose",
                text1 : "Capital Investment Companies brings together an experienced group of professionals to implement our contrarian style of investing.  Our approach focuses on buying financially-strong companies when they are out of favor and near historically-low valuations.  We acquire individual positions in publicly-traded companies of all market capitalizations, while focusing on a disciplined process designed to manage risk for the investor while seeking above-average returns over time.  We complement our core equity approach with ETF exposure in areas where we prefer broad exposure.  Our portfolios are all-market cap and global in nature and are intended to be a complete portfolio for the investor.",
                title2 : "Why We Are Different",
                text2 : "Because we believe managing money is personal, all portfolios are individually tailored to meet a client's specific needs, tolerance for risk and tax situation. Two key components of our investment program are disciplined investment processes and patience. Our practice of considering companies of all market capitalizations eliminates the need for numerous sector investments. Our investment discipline is designed for the long-term investor. Short-term trends or market volatility do not alter our philosophy or decision-making process. We do not try to predict the market, but rather strive to take advantage of market conditions. Existing low cost basis holdings can be incorporated into one account. These positions will be taken into consideration for tax consequences, asset allocation and management fees when managing your portfolio.",
                title3 : "Risk Management Process",
                text3 : "We manage risk for our clients in the equity and fixed-income markets by acquiring positions in publicly-traded companies of all market capitalizations, while implementing a discipline to control the three primary areas of risk for the investor.",
                spantitle1 : "Price Risk:",
                spantext1 : "The purchase of a security that exceeds a fair-market value based on underlying and accepted measures of valuation. This is commonly known as investing in trends or momentum investing.",
                spantitle2 : "Credit Risk:",
                spantext2 : "The lack of attention to financial detail that could determine a company's ability to successfully work through difficult economic or business cycles. The focus should be on low-debt companies with strong balance sheets.",
                spantitle3 : "Time Risk:",
                spantext3 : "The lack of patience that would typically allow an investment discipline to achieve its purpose. Most investors don't give their decisions proper time to work. We may complement our stock selections with investment-grade bond holdings, in accordance with the investment objectives of the portfolio. We manage four types of portfolios for investors: growth, growth and income, balanced and income. To achieve proper diversification, it is felt a client needs to invest a minimum of $100,000.",
                sub1 : "Our Typical Client Profile",
                sub2 : "Our typical client recognizes the value of professional service. They do not have the time, expertise or desire to manage their investment portfolio; therefore they seek out customized services with someone they can trust.",
                sub3 : "What a Client Receives",
                sub4 : "An experienced money management team with individualized account management",
                sub5 : "Full disclosure of all fees and expenses",
                sub6 : "Tax efficiency through proactive management of gains and losses",
                sub7 : "Quarterly and annual reporting in a simple, straightforward format",
                sub8 : "Disclosures: *As of 01/01/2017**Information available upon request. Past performance is not indicative of future results. This material is not financial advice or an offer to sell any product. The actual characteristicswith respect to any particular client account will vary based on a number of factors, including, but not limited to: the size of the account;investment restrictions applicable to the account, if any; and market exigencies at the time of investment. Capital Investment Counselreserves the right to modify its current investment strategies and techniques based on changing market dynamics or client needs.Capital Investment Counsel is a registered investment advisor.",

            },
            administrators : {
                sub : "Capital's Retirement Plan Services provides creative concepts in retirement planning and complete employee benefit administration to all employers.",
                text : "Today, retirement plans are an integral part of the total compensations picture of any business. Their cost, complexities, and variations have created a demand for specialists to design and install them. To develop such programs around the deferment of income on a tax-advantaged basis, we offer. The experience of a professional staff focused on constant changes in tax law, investments, and the needs of the employer and employees.",
                title : "Our Services Include:",
                text1 : "Design and Compliance.",
                text11 : "We examine the scope of all types of plans available and coordinate with management, legal and tax advisors in choosing the best plan or combination of plans available.",
                text2 : "Qualification and Installation.",
                text22 : "We provide all necessary plan documents and descriptions through our own nationally approved prototypes.",
                text3 : "Employee Communication.",
                text33 : "Our consultants are trained to properly enroll and educate your employees about the retirement program.",
                text4 : "Funding.",
                text44 : "We provide analysis and recommendation of all investment products through our affiliated Capital Investment Companies",
                text5 : "Annual Plan Administration.",
                text55 : "We provide comprehensive administrative services designed to minimize the time and cost burden on the company and its employees.",
                types : "Types of Plans:",
                item1 : "401(k) Cash or Deferred Plans",
                item2 : "Age Based Profit Sharing Plans",
                item3 : "Target Benefit Plans",
                item4 : "Simple Plans",
                item5 : "Profit Sharing Plans",
                item6 : "Money Purchase Pension Plans",
                item7 : "Comparable Plans",
                item8 : "Safe Harbor Plans",
                textb : "The mission of Capital's Retirement Plan Services is to design and manage a retirement program responsive to your needs and goals with quality service, great investment returns, and effective cost.",
            },
            trustservice : {
                sub : " Selecting an appropriate trust company or trustee is not an easy task. At Capital Investment Companies (CIC), we understand the importance of providing complete fiduciary services from a single source, while not compromising the service or investment advice we offer our clients. We use Pershing's Trust Network to service our client's Trust needs.",
                title : "FIRST CAROLINA WEALTH",
                text1 : "First Carolina Bank is proud to offer Wealth Management services through our strategic partner Capital Investment Companies (CIC). CIC, through it's broker-dealer and investment advisory firms, is able to offer our customers a distinctive management philosophy by creating individual solutions designed to meet your specific financials goals. You will have access to a diverse selection of investment and financial services for every goal and stage of your life.",
                title1 : "PERSHING'S TRUST NETWORK",
                text2 : "Pershing's Trust Network was established to meet the individual and institutional demands for higher levels of personal service and to provide a broad selection of high-quality investments in a fiduciary environment. CIC concentrates its resources on its core business -- meeting your investment needs.",
                text3 : "Whether you are seeking fiduciary services for your company or for yourself, we take the time to help you understand the many complex issues and regulations, to work with you in planning strategically, to look at all the options, and to help you make thoughtful but sometimes difficult decisions. Our team can also provide creative solutions to your company's employee benefit needs.",
                text4 : "The delivery of quality service starts with people, but it must also include proven operational capabilities. Pershing's Trust Network has the experienced personnel as well as the sophisticated technology needed to manage your fiduciary affairs in a prudent and timely manner.",
                text5 : "Many high-net-worth clients want to leave a meaningful legacy to future generations and charitable organizations. To do this, they may establish trusts to help them transfer wealth efficiently, ensure that their wishes are carried out, minimize estate taxes and avoid probate.",
                text6 : "Whether Pershing clients are establishing a trust, or are the benficiary of a trust, through Pershing's Trust Network, our clients have access to trustee services from some of the nation's most highly regarded trust companies. Clients can access a full menu of solution that seek to meet virtually any personal trust need, while relying on Capital to manage their trsut assets.",
                title2 : "CIC with Pershing's Trust Network offer you these advantages:",
                item1 : "An experienced team with proven success",
                item2 : "Personal and objective investment guidance",
                item3 : "Customized administrative services",
                item4 : "An unlimited menu of investment options",
                title3 : "The following service features help us achieve this goal:",
                item5 : "A personal investment strategy built around each client;",
                item6 : "Broad diversification by asset class and style;",
                item7 : "Access to some of the world's most talented money managers;",
                item8 : "On-going portfolio monitoring;",
                item9 : "Detailed account statements and performance reports;",
                item10 : "Consistent client communication and technological support",
                textb1 : "CIC, along with Pershing's Trust Network, offers you a unique duo of professional objectivity, flexibility, expertise and integrity unmatched in today's financial marketplace.",
                textb2 : "Let CIC and Pershing's Trust Network successfully assist you in achieving your long-term financial goals and objectives.",

            },
            capitalbankpartners : {
                sub : "Capital Bank Partners offers full-service investment programs to Community Banks and their Customers.",
                title1 : "Banking and Investments: A powerful combination",
                title2 : "Program Delivery and Management.",
                text1 : "Since 1984, Capital Investment Group, Inc. has provided a wide array of investment products and services to businesses and individuals alike. Our investment services programs for community banks enable banking institutions to effectively \"bridge the gap \" between banking and investments for bank customers. Meeting all customers' financial needs in one place offers two important benefits. First, it provides an easy way for customers to consolidate their banking and investment needs with an institution they trust. Second, it allows banks to enhance and expand customer relationships while increasing fee income, cross-sell ratios and employee marketing skills.",
                text2 : "At Capital, we understand the demands placed on your management and employees by today's fast-paced and ever-changing banking environment. With that in mind, we offer a turn-key investment services program that assists you from the initial structure of the program to the recruiting and sales management of your investment representative. We are committed to providing the most comprehensive and detailed support in the industry. Your investment representative will be able to offer your customers a selection of investment products and services second to none, drawing upon state-of-the-art technology for account access and management. Our goal is to provide you with an investment services program that is competitive with other banks, brokers and financial services providers. As a result, your customers will no longer need to look to other institutions for help in meeting their financial needs.",
            },
            documents : {
                but : "OPEN",
                title : "DOCUMENTS",
            },
            resources : {
                title : "TOOLS AND LINKS TO HELP YOU!",
                title1 : "Calculators:",
                title2 : "Other Links:",
                link1 : "A Comprehensive List of over 50 Useful Calculators",
                link2 : "72 (t) / Retirement Account Withdrawal",
                link3 : "529 Expense Analyzer",
                link4 : "Education Cost Calculator",
                link5 : "Emergency Fund Calculator",
                link6 : "Financial Websites",
                link7 : "Financial Services Institute",
                link8 : "Mortgage Calculator",
                link9 : "Mutual Fund Breakpoint Tool",
                link10 : "Mutual Fund Breakpoint Search Tool",
                link11 : "Mutual Fund and ETF Expense Analyzer",
                link12 : "Mutual Fund Expense Analyzer",
                link13 : "Mutual Fund Expense Calculator",
                link14 : "Options Calculator",
                link15 : "Roth Calculator",
                link16 : "Savings Calculator",
                link17 : "Variable Annuity Calculator",
                link18 : "Financial Glossary",
                descr1 : "Calculates your future cost of education and how much you need to save now to meet that cost.",
                descr2 : "Calculates how much you should save to be prepared for life's little surprises.",
                descr3 : "Calculates your monthly payment or loan amount and displays an annualization table.",
                descr4 : "Calculates how much you need to save now to retire a millionaire.",
                descr5 : "Over 6,000 entries with 15,000 links compiled by Duke University Professor Campbell R. Harvey.",

            },
            joinCapital : {
                title : "JOIN OUR TEAM",
                but1 : "Join",
                but2 : "Reasons",
                p1 : "Capital Investment Companies is one of the premier independent broker-dealers in the SouthEast. We offer all of the resources of a large, corporate-backed firm to support our independent reps, but it's our personalized support that gives us that \"family feel\". This commitment to personal care has earned our company a loyal team of brokers and a following of investors that's growing every day.",
                p2 : "With the latest technology, ample wealth management solutions, competitive fees, broker friendly compliance, we offer everything from traditional brokerage to money management to estate planning to trust services to comprehensive insurance solutions  to compliment a holistic style of financial planning. Our hands-on, in the field assistance makes us your \"team for success\".",
                p3 : "If you are looking for a place you can soar past corporate red tape to individual success -- as an independent rep or an investor -- ",
                link : "Come Home To Capital!",
                em : "then you should",
            },
            courses : {
                title : "Our packages",
                item1 : "electronic books",
                item2 : "educational materials",
                item3 : "advanced charting software",
                item4 : "market news",
                item5 : "video lessons",
                item6 : "daily trading signals",
                item7 : "economic calendar",
                no : "no consultations",
                yes : "consultation included",
                button : "Get",
            },
            reasons : {
                title : "REASONS",
                sub : "REASONS WHY YOU SHOULD PICK CAPITAL INVESTMENT COMPANIES FOR YOUR BROKER/DEALER....",
                list1 : "High commission payouts with minimum break points.",
                list2 : "Comprehensive, reasonably priced, E & O insurance with a Deductible Reinsurance Policy.",
                list3 : "Comprehensive insurance and estate planning services with high payouts.",
                list4 : "Efficient, fast, trading and clearing services provided by Pershing.",
                list5 : "Professional, courteous home office staff resulting in minimal problems and quick solutions.",
                list6 : "You determine customer commission rates, from discount to full-service.",
                list7 : "Complete  fixed income trading services through Pershing.",
                list8 : "$100 million of customer brokerage account protection with Pershing. ",
                list9 : "Cash Management Accounts (CMA's) and FREE checking services at Pershing..",
                list10 : "Monthly sales calls concentrating on sales and marketing.",
                list11 : "Revitalizing national sales conferences with Continuing Education.",
                list12 : "\"In-the-field\" sales training and assistance.",
                list13 : "Assistance with practice management.",
                list14 : "In-house professional due diligence supplemented by outside counsel.",
                list15 : "Comprehensive Alternative Investment Platform",
                list16 : "Home or branch office training classes for your support staff.",
                list17 : "Fast service on your securities license transfer if eligible for \"TAT\".",
                list18 : "48-hour turn-around on compliance approval for seminars, radio shows, articles.",
                list19 : "24-hour compliance approval on business cards, stationary, and signs.",
                list20: "Comprehensive 'Best Practices' Technology Platform featuring portfolio monitoring, risk or asset allocation reports, practice management, financial planning, portfolio performance and aggregation reports with Albridge.",
                list21 : "Money Management programs offering various nationally recognized managers.",
                list22 : "The Ensemble Platform which is comprised of seven different companies/divisions to cross-market and grow your business.",
                // list2
                list23 : "Capital Insurance Affiliates - a full service insurance division with estate planning expertise.",
                list24 : "Capital Advisers - an asset allocation program using no-load mutual funds, load funds at NAV, ETF's and Separate Account Managers.",
                list25 : "Capital Mortgage Associates - helps your clients finance or refinance their homes.",
                list26 : "The Capital Foundation - an organization that addresses individual charitable concerns while enjoying financial advantages of tax-exempt status.",
                list27 : "Capital Investment Advisory Services - Comprehensive \"rep-as-manager\" platform with low-priced models to meet your clients' needs.",
                list28 : "Capital's Trust Services - fiduciary services from a single source to meet any of your clients' estate planning needs.",
                list29 : "Capital Bank Partners - we help \"bridge-the-gap\" between banking and investments for our banks' customers.",

            },
            
        }
    },
    ru: {
        translation: {
            header : {
                lang : "ЯЗЫК",
                login : "ВХОД",
                reg : "РЕГИСТРАЦИЯ",
                prof : "ПРОФИЛЬ",
                link1 : "Главная",
                link2 : "Инвестиционные услуги",
                link3 : "Платформа",
                link4 : "Клиентам",
                link5: "Ресурсы",
                link6 : "Присоедениться к нам",
                link7 : "Пакеты обучения",
                h_button : "Открыть аккаунт",
                link3item1 : "Аннуитеты",
                link3item2 : "Банковские инвестиционные услуги",
                link3item3 : "Депозитные сертификаты",
                link3item4 : "Корпоративные облигации",
                link3item5 : "Корпоративные финансы",
                link3item6 : "Планирование недвижимости",
                link3item7 : "Государственные ценные бумаги",
                link3item8 : "Страхование",
                link3item9 : "Инвестиционная деятельность банков",
                link3item10 : "Товарищества с ограниченной ответственностью",
                link3item11 : "Управление деньгами",
                link3item12 : "Фонды денежного рынка",
                link3item13 : "Ипотека",
                link3item14 : "Муниципальные облигации",
                link3item15 : "Паевые инвестиционные фонды",
                link3item16 : "Опционы",
                link3item17 : "Обзор портфолио",
                link3item18 : "Документы",
                link4item1 : "Раскрытие информации о переходе DOL",
            },
            homePage : {
                title: "ЧЕСТНОСТЬ НЕЗАВИСИМОСТЬ ИННОВАЦИИ",
                but1 : "Присоедениться",
                but2 : "Почему мы?",
                subt : "Более 110.000 пользователей",
                text1 : "За последние три десятилетия Hill House Capital Company приобрела верных последователей благодаря нашей независимости и самоопределению. Избегая приманки слияний/поглощений, которая захлестнула индустрию финансовых услуг за последние несколько лет, наша компания осталась солидной и сильной, развиваясь вместе с потребностями наших клиентов, но никогда не превышая собственные возможности. С помощью нашей платформы Ensemble мы предлагаем команду профессионалов с комплексными услугами, которые работают вместе, как единое целое, для вас...",
                text2 : "ПРИСОЕДИНИТЬСЯ К ПЛАТФОРМЕ",
                headcard1 : "Честность",
                headcard2 : "Независимость",
                headcard3 : "Инновации",
                textcard1 : "Основной принцип, которым руководствуется наша фирма. Мы обязуемся предоставить вам инвестиционный опыт, основанный на честности, прозрачности и высоких этических стандартах. Целостность настолько важна, что без нее остальные основные ценности теряют смысл.",
                textcard2 : "Мы создали культуру, которая способствует свободе предоставления наилучших возможных инвестиционных решений для наших клиентов. Несмотря на крайнюю независимость, мы гордимся тем, что взаимозависимы, когда речь идет об обмене стратегиями, которые приносят пользу всем.",
                textcard3 : "В быстро меняющемся инвестиционном мире мы стремимся создавать новые процессы и услуги на основе передовых технологий. Наша цель — продолжать внедрять новые методы и процессы, а не полагаться на стратегии, которые работали в прошлом, тем самым инициируя положительные изменения для вас.",
                crs : "Форма CRS (Сводка взаимоотношений с клиентами) для нашей организации",
            },
            registration : {
                but12 : "Registration",
                home : "Home",
                login : "Login",
                show : "Show password",
                read : "I have read the ",
                read2 : "and agree to the terms",
                error1 : "Please complete all required fields!",
                error2 : "Passwords do not match or <br /> the password is less than 8 characters long",
            },
            login : {
                button1 : "Войти",
                home : "Главная",
                register : "Зарегестрироваться",
                error1 : "Please complete all required fields!",
                error2 : "Password must be 8 characters or more",
            },
            prof : {
                title : "БОЛЕЕ 110 000 АКТИВНЫХ ПОЛЬЗОВАТЕЛЕЙ",
                button : "Вывод средств",
                payment1 : "BillingСX",
                payment2 : "Coinumm",
                button2 : "Открыть платформу",
                subtitle : "Активируйте свою учетную запись сегодня и получите бесплатное руководство по торговле",
            },

            // new
            capitalInvestment : {
                title : "ПРОДУКТЫ И УСЛУГИ, ПРЕДЛАГАЕМЫЕ ЧЕРЕЗ КАПИТАЛЬНЫЕ ИНВЕСТИЦИОННЫЕ КОМПАНИИ:",
            },
        }
    }
}