export const lang = {
    en: {
        translation: {
            header: {
                lang : "LANG",
                login : "LOGIN",
                reg : "REGISTRATION",
                prof : "PROFILE",
                link1 : "Home",
                link2 : "Platform",
                link3 : "Investment Services",
                link4: "Clients",
                link5 : "Resources",
                link6 : "Join Capital",
                link7 : "Training packages",
                h_button : "OPEN ACCOUNT",
                link3item1 : "Annuities",
                link3item2 : "Bank Investment Services",
                link3item3 : "Certificates of Deposits",
                link3item4 : "Corporate Bonds",
                link3item5 : "Corporate Finance",
                link3item6 : "Estate Planning",
                link3item7 : "Government Securities",
                link3item8 : "Insurance",
                link3item9 : "Investment Banking",
                link3item10 : "Limited Partnerships",
                link3item11 : "Money Management",
                link3item12 : "Money Market Funds",
                link3item13 : "Mortgages",
                link3item14 : "Municipal Bonds",
                link3item15 : "Mutual Funds",
                link3item16 : "Options",
                link3item17 : "Portfolio Review",
                link3item18 : "Documents",
                link4item1 : "DOL Transition Disclosure",

            },
            homePage : {
                title: "INTEGRITY INDEPENDENTS INNOVATION",
                but1 : "JOIN US",
                but2 : "REASONS",
                subt : "Over 110.000 users",
                text1 : " Over the last three decades, Hill House Capital Companies has built a loyal following through our independence and self-determination. By avoiding the merger/acquisition lure that flooded the financial services industry over the last several years, our company has remained solid and strong, growing with our clients' needs while never outgrowing our own capabilities. Through our Ensemble Platform, we offer a team of professionals with comprehensive services, working together as one, for you...",
                text2 : "JOIN TO PLATFORM",
                headcard1 : "Integrity",
                headcard2 : "Independence",
                headcard3 : "Innovation",
                textcard1 : "The core principle that guides our firm. We pledge to provide you with an investment experience based on honesty, transparency and high ethical standards. Integrity is of such importance that without it, the remaining core values are meaningless.",
                textcard2 : "We have established a culture that promotes freedom to provide the best possible investment solution for our clients. Though fiercely independent, we pride ourselves on being interdependent when it comes to sharing strategies that benefit everyone.",
                textcard3 : "In the rapidly changing investment world, we strive to create new processes and services based on leading edge technologies. Our goal is to continue to implement new methods and processes rather than relying on strategies that worked in the past thus initiating positive change for you.",
                crs : "Form CRS (Customer Relationship Summary) for our entities",
            },
            capitalInvestment : {
                title : "PRODUCTS AND SERVICES OFFERED THROUGH THE CAPITAL INVESTMENT COMPANIES:",
            }
            
        }
    },
    ru: {
        translation: {
            header : {
                lang : "ЯЗЫК",
                login : "ВХОД",
                reg : "РЕГИСТРАЦИЯ",
                prof : "ПРОФИЛЬ",
                link1 : "Главная",
                link2 : "Инвестиционные услуги",
                link3 : "Платформа",
                link4 : "Клиентам",
                link5: "Ресурсы",
                link6 : "Присоедениться к нам",
                link7 : "Пакеты обучения",
                h_button : "Открыть аккаунт",
                link3item1 : "Аннуитеты",
                link3item2 : "Банковские инвестиционные услуги",
                link3item3 : "Депозитные сертификаты",
                link3item4 : "Корпоративные облигации",
                link3item5 : "Корпоративные финансы",
                link3item6 : "Планирование недвижимости",
                link3item7 : "Государственные ценные бумаги",
                link3item8 : "Страхование",
                link3item9 : "Инвестиционная деятельность банков",
                link3item10 : "Товарищества с ограниченной ответственностью",
                link3item11 : "Управление деньгами",
                link3item12 : "Фонды денежного рынка",
                link3item13 : "Ипотека",
                link3item14 : "Муниципальные облигации",
                link3item15 : "Паевые инвестиционные фонды",
                link3item16 : "Опционы",
                link3item17 : "Обзор портфолио",
                link3item18 : "Документы",
                link4item1 : "Раскрытие информации о переходе DOL",
            },
            homePage : {
                title: "ЧЕСТНОСТЬ НЕЗАВИСИМОСТЬ ИННОВАЦИИ",
                but1 : "Присоедениться",
                but2 : "Почему мы?",
                subt : "Более 110.000 пользователей",
                text1 : "За последние три десятилетия Hill House Capital Company приобрела верных последователей благодаря нашей независимости и самоопределению. Избегая приманки слияний/поглощений, которая захлестнула индустрию финансовых услуг за последние несколько лет, наша компания осталась солидной и сильной, развиваясь вместе с потребностями наших клиентов, но никогда не превышая собственные возможности. С помощью нашей платформы Ensemble мы предлагаем команду профессионалов с комплексными услугами, которые работают вместе, как единое целое, для вас...",
                text2 : "ПРИСОЕДИНИТЬСЯ К ПЛАТФОРМЕ",
                headcard1 : "Честность",
                headcard2 : "Независимость",
                headcard3 : "Инновации",
                textcard1 : "Основной принцип, которым руководствуется наша фирма. Мы обязуемся предоставить вам инвестиционный опыт, основанный на честности, прозрачности и высоких этических стандартах. Целостность настолько важна, что без нее остальные основные ценности теряют смысл.",
                textcard2 : "Мы создали культуру, которая способствует свободе предоставления наилучших возможных инвестиционных решений для наших клиентов. Несмотря на крайнюю независимость, мы гордимся тем, что взаимозависимы, когда речь идет об обмене стратегиями, которые приносят пользу всем.",
                textcard3 : "В быстро меняющемся инвестиционном мире мы стремимся создавать новые процессы и услуги на основе передовых технологий. Наша цель — продолжать внедрять новые методы и процессы, а не полагаться на стратегии, которые работали в прошлом, тем самым инициируя положительные изменения для вас.",
                crs : "Форма CRS (Сводка взаимоотношений с клиентами) для нашей организации",
            },
            capitalInvestment : {
                title : "ПРОДУКТЫ И УСЛУГИ, ПРЕДЛАГАЕМЫЕ ЧЕРЕЗ КАПИТАЛЬНЫЕ ИНВЕСТИЦИОННЫЕ КОМПАНИИ:",
            }
        }
    }
}